<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step09_form</title>
    <style>

        /* 
        특정 div를 가운데 정렬하는 방법
        width를 결정하고 
        좌우 마진을 auto로 지정하면 좌우 마진이 동일하게 설정되면서
        가운데 정렬이 된다 .
        */

        .container{
            width: 768px;
            margin: 50px auto;
            border: 1px solid #333;
            padding: 50px 100px;
             background-color: #e0e0e0;            
             box-shadow: 5px 5px 5px #333;
            
        }

        h1{
         text-align: center;
        }

        form{
          
            display: grid;
            grid-template-columns: 1fr;
           
           
            
        }

        label{
            margin: 20px 0;
        }

        button{
            width: 100px;
            height: 50px;
            margin-top: 50px;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            background-color:#049ff2;
            box-shadow: 5px 5px 5px #333;
            cursor: pointer;
        }

        button:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .btn-box{
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1>폼(form)요소 작성하기</h1>
            <!-- 
                form은 클라이언트가 입력하거나 선택한 정보를 서버에 전송할 양식이다.
                action="서버에 전송할 경로"

             -->
             <form action="login.jsp">
                <!-- 
                    label의  for 속성의 값과 
                    input의 id 속성의 값과 동일하게 작성이 되어야 된다.
                    name 속성의 값은 서버에서 필요한 값이다.ㅁ
                 -->
                <label for="email">이메일</label>
                <input type="text" id="email" name="email">
                <label for="pwd">비밀번호</label>
                <input type="password" name="pwd" id="pwd">
                 <div class="btn-box">

                <button type="submit">로그인</button> </div>

             </form>

        </div>
     
</body>
</html>