<!DOCTYPE html>
<html lang="en">
<!-- html 요소는 head와 body 요소를 자식 요소로 가지고 있다. -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step03_BlockElement</title>
    <style>
        /* 요소명 선택자 (=selector) */
        div{
            color: blue;
        }
        /* 클래스 선택자  */
        .my-class{
            background-color: antiquewhite;
        }
        /* 아이디 선택자  */
        #one{
            font-size: 30px;
            font-weight: bold;
        }

        /* id가  two 인 요소의 자식 중에서 img 를 선택  */
        #two > img {
            background-color: greenyellow;
            width: 200px;
            height: 350px;
        }

        #three > img {
            background-color: pink;
            
        }



    </style>
</head>
<body>
    <!-- body 요소는 여러개의 div를 자식 요소로 가지고 있다. -->
    <div>div 요소는 문단을 나타낼때 사용합니다.</div>
    <div class="my-class">문단에 해당하는 것은 문자열 뿐만이 아니고 다른 여러가지 요소도 될 수 있습니다.</div> 
    <!--  다른요소를 포함 할 수도 있음 -->
    <div class="my-class" id="one">div 요소는 폭을 100% 차지하는 block요소 입니다.</div> 
    <div id="two"> <!-- 이 div요소는 두개의 img 를 자식요소로 가지고 있다.  -->
        <img src="images/kim1.png" />
        <img src="images/rabbit_1.png" />
    </div>
    <div id="three">
        <img src="images/image1.png" />
        <img src="images/image2.png" />
    </div>
</body>
</html>