<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step09_form2.html</title>
    <style>

     
        .container{
            width: 768px;
            /* 위, 아래 마진은 0 좌, 우 마진은 auto */
            margin: 100px auto;     
            border: 1px solid #333;
            padding: 20px 50px;       
            background-color: #f0f0f0f0;
            box-shadow: 10px 5px 5px #333;
        }

        h1{
            padding: 0;
            margin: 10px 0 50px;
            text-align: center;
            position: relative;
        }

        h1::before{
            content: "";
            position: absolute;
            width: 280px;
            border: 1px solid #333;
            bottom: -10px;
        }

        .box{
            margin: 30px 0;/* 
            background-color: #ffffff;
            box-shadow: 10px 5px 5px #333; */
        }

        label{
            font-size: 16px;
            font-weight: bold;
            margin-right: 30px;
            line-height: 40px;
        }

        textarea{
            width: 100%;
            height: 200px;
        }

        fieldset{
            border: none;
            padding: 0;
            margin: 0;

        }
        
        legend{
            font-size: 16px;
            font-weight: bold;
            line-height: 30px;
        }

        .file-btn{
            padding: 6px 25px;
            background-color:#049ff2;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            box-shadow: 10px 5px 5px #333;
        
         }

        
         button{
            width: 100px;
            height: 50px;
            border: none;
            background-color:#049ff2;
            border-radius: 10px;
            font-size: 20px;
            color: #ffffff;
            font-weight: bold;
            margin-top: 30px;
            cursor: pointer;
            box-shadow: 10px 5px 5px #333;
            
         }
         button:hover{      
            transform: scale(1.2);
            box-shadow: 5px 5px 5px #333;

            }

         .btn-box{
            text-align: center;
         }
       
       

         

       
    </style>
</head>
<body>
    <div class="container">
        <h1>회원가입 폼 입니다.</h1>


        
        <form action="signup.jsp"> 

        <div class="box">
            <label for="email">이메일</label>
            <input type="text" id="email" name="email">
        </div>


        <div class="box">
            
     
            <fieldset>
                <legend>성별 정보 선택</legend>
                <label>
                    <input type="radio" name="gender" value="man" checked>남자
                </label>
                <label>
                    <input type="radio" name="gender" value="woman" >여자
                </label>
            </fieldset>
        </div>

             

        <div class="box">
            <fieldset>
                <legend>취미 정보 선택</legend>
                <label>
                    <input type="checkbox" name="hobby" value="soccer" >축구
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="baking" >베이킹
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="piano" >피아노
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="etc" >기타
                </label>
                
            </fieldset>
        </div>

        <div class="box">
                <label for="job"> 직업</label>
                <select name="job" id="job">
                    <option value="">선택</option>
                    <option value="programmer">프로그래머</option>
                    <option value="doctor">의사</option>
                    <option value="pianist">피아니스트</option>
                    <option value="etc">기타</option>
                </select>
            </div>


        <div class="box">    
                <label for="lunch">점심 선택</label>
                <!-- option에 value가 없으면 innerText가 전송된다. -->
                <select name="lunch" id="lunch">
                    <optgroup label="분식">
                        <option>떡볶이</option>
                        <option>쫄면</option>
                        <option>라면</option>
                    </optgroup>

                    <optgroup label="중식">
                        <option>짜장면</option>
                        <option>짬뽕</option>
                        <option>군만두</option>
                    </optgroup>        
                </select>

            </div>

            <div class="box">

                <label class="file-btn" for="myFile">첨부파일</label>
                <input type="file" id="myFile" name="myFile" style="display: none">
                <!-- 파일에 대한 정보도 같이 전송 됨 파일은 바이트로 구성되어져 있움 !  -->
            </div>

            <div class="class">
                <label for="comment">하고 싶은 말</label>
                <br>
                <textarea name="comment" id="comment"></textarea>
            </div>

            <div class="btn-box">
                <button type="submit">가입</button>
            </div>
               

        
         </form>

    </div>
</body>
</html>